<!doctype html>
<html lang="en">
<head>
  <title>Marvel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="less/main.less" />
</head>
<body>
  <div class="frame">
    <div class="frame__top">
      <div class="frame__indicators">
        <div class="lens">
          <a class="lens__glass" href="/"></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="root-wrapper">
        <div class="scrollable">
          <div id="root" class="root"></div>
          <button class="button button-centered" id="load-more-button">Load More</button>
        </div>
      </div>
      <div class="form-container">
        <div class="scrollable">
          <header>
            <h2 class="heading">Comics Search</h2>
          </header>
          <form autocomplete="off" id="comics-form" class="form">
            <label class="form-label">
              <span class="form-input-name">Title Starts With</span>
              <input type="text" name="titleStartsWith" class="form-input"/>
            </label>
            <button type="submit" class="button">Submit</button>
          </form>
          <header>
            <h2 class="heading">Characters Search</h2>
          </header>
          <form autocomplete="off" id="characters-form" class="form">
            <datalist id="characters-form-datalist"></datalist>
            <label class="form-label">
              <span class="form-input-name">Name</span>
              <input type="text" name="name" list="characters-form-datalist" class="form-input"/>
            </label>
            <button type="submit" class="button">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
